* *-----------------------------------------------------------------------
* CD             :2100003069
* Author         :Rajesh T (FCJ5768)
* Date           :18.03.2019
* Release        :BPR
* Module         :SCM
* Transport req  :ME1K9A1DB4
* Description    :Payment terms values on the item level should be equal to the value-
*                 on Header level. In case at least one item contains different value,
*                 system should notify user\SO processor about this difference with  -
*                 Error messages.
*-----------------------------------------------------------------------
* Modification History
*-----------------------------------------------------------------------
* Author        :
* Date          :
* ZCCM Request  :
* Modifications :
*-----------------------------------------------------------------------

*  Local Data Dec.
    DATA : wa_a004 TYPE  a004,
           wa_konp TYPE  konp,
           lv_ans  TYPE c.
    DATA(l_title) = 'Confirmation'.
    DATA(l_txtq)  = 'Do you want to substitute header payment terms with the value from item ? if NO item will be deleted'.
    DATA(l_msge)  = 'Wrong payment term enterd, Item will be Deleted'.
    DATA(l_b1)    = 'Yes'.
    DATA(l_b2)    = 'No'.


    TRY.
        DATA(lwa_temp) = xvbkd[ 1 ].
      CATCH cx_sy_itab_line_not_found INTO DATA(l_msg).
        l_msg->get_text( ).
    ENDTRY.
*    TRY.
*        lwa_temp2 = VALUE #( FOR l_xvbap IN xvbap WHERE ( l_xvbap-posnr = '000010' AND
*                                                          l_xvbap-updkz <> 'D'  ) ( xvbap ) ).
*
*        DATA(lwa_temp1) = xvbkd[ posnr = '000010' ].
*      CATCH cx_sy_itab_line_not_found INTO l_msg.
*        l_msg->get_text( ).
*    ENDTRY.


    SELECT SINGLE *
      FROM a004
      INTO wa_a004
      WHERE kschl EQ 'PR00'
        AND vkorg  = vbak-vkorg
        AND vtweg  = vbak-vtweg
        AND matnr  = vbap-matnr
        AND datab LE sy-datum
        AND datbi GE sy-datum.
    IF sy-subrc EQ 0.
      SELECT SINGLE *
        FROM konp
        INTO wa_konp
        WHERE knumh EQ wa_a004-knumh.
    ENDIF.

    TRY.
        DATA(lwa_tvarvc) = lt_tvarvc[ low = lwa_temp-zterm  ].

        LOOP AT xvbkd ASSIGNING FIELD-SYMBOL(<fs_xvbkd>).
          <fs_xvbkd>-zterm = lwa_tvarvc-low.
        ENDLOOP.
      CATCH cx_sy_itab_line_not_found INTO l_msg.
        l_msg->get_text( ).

        IF NOT wa_konp-zterm IS INITIAL.
          IF xvbap[] IS INITIAL.
            IF lwa_temp-zterm NE wa_konp-zterm.
              CALL FUNCTION 'POPUP_TO_CONFIRM'
                EXPORTING
                  titlebar       = l_title
                  text_question  = l_txtq
                  text_button_1  = l_b1
                  text_button_2  = l_b2
                IMPORTING
                  answer         = lv_ans
                EXCEPTIONS
                  text_not_found = 1
                  OTHERS         = 2.
              IF sy-subrc = 0 AND lv_ans EQ 1 .
                LOOP AT xvbkd ASSIGNING <fs_xvbkd> WHERE posnr EQ '000000'.
                  <fs_xvbkd>-zterm = wa_konp-zterm.
                ENDLOOP.
              ELSEIF lv_ans = 2.
                CLEAR vbap.
                ivbap-selkz = abap_true.
                MODIFY ivbap TRANSPORTING selkz WHERE posnr = '000010'.
                IF sy-subrc EQ 0.
                  PERFORM xvbap_loeschen_loop(sapfv45p).
                ENDIF.
              ENDIF.
            ENDIF.
          ELSEIF lwa_temp-zterm NE wa_konp-zterm.
            MESSAGE i000(zbr_sd) WITH l_msge DISPLAY LIKE sy-abcde+18(1).
            CLEAR vbap.
          ENDIF.
        ENDIF.

    ENDTRY.